{"path":"/home/shnaky/Downloads","added":[{"download_url":"","file_name":"","version":""},{"download_url":"https://cdn.wowinterface.com/downloads/file25068/DetailsClassic.1.13.2.176.140.zip?157151508713","file_name":"DetailsClassic.1.13.2.176.140.zip","version":"v1.13.2.176.140"}],"installed":[]}